    API_KEY: AIzaSyC9fNx3sW9G8rxKfpvMCnRP8AxQ_I4d510
    AUTH_DOMAIN: learning-29ccf.firebaseapp.com
    DATABASE_URL: https://learning-29ccf-default-rtdb.firebaseio.com
    PROJECT_ID: learning-29ccf
    STORAGE_BUCKET: learning-29ccf.appspot.com
    MESSAGING_SENDER_ID: 155925228676
    APP_ID: 1:155925228676:web:95e95ebb56e457500c26d1
    MEASUREMENT_ID: G-Q8V5JY766T